<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CANSetting</class>
 <widget class="QDialog" name="CANSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>357</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_15">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Тип идентификатора:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="canTypeID">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>11bit</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>29bit</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Скорость:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="canSpeed">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>20K</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>50K</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>100K</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>125K</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>250K</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>500K</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>667K</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1M</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="can1_protocol_lb">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Протокол:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="canMode">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>disable</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>normal</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_13">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Режим:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="canProtocol">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>disable</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>normal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>loopback</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>silent</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>silent loopback</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="canLogging">
     <property name="text">
      <string>Логирование на флеш</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="canFilter">
     <property name="text">
      <string>Фильтры</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="canAddOptions">
     <property name="text">
      <string>Включить дополнительные настройки</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="additionalSettingsGroup">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Дополнительные настройки</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>CAN ID (Hex):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="canIDHEX">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>65</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>00 00 00 00</string>
          </property>
          <property name="maxLength">
           <number>11</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Условие:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="canIDcondition">
          <property name="currentText">
           <string>&gt;</string>
          </property>
          <item>
           <property name="text">
            <string>&gt;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&lt;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>==</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>=&lt;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&gt;=</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>!=</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Значение:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="canIDvalue">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Выберите диапазон:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="startByteLength">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="autoScroll">
           <bool>false</bool>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ContiguousSelection</enum>
          </property>
          <property name="flow">
           <enum>QListView::LeftToRight</enum>
          </property>
          <property name="currentRow">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>00</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>00</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>00</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>00</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>00</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>00</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>00</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>00</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="log">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="sendConfig">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Отправить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>canAddOptions</sender>
   <signal>toggled(bool)</signal>
   <receiver>additionalSettingsGroup</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
