!contains( CONFIG, c\+\+1[14] ): warning("GeoStream needs at least c++11, add CONFIG += c++11 to your .pro")

INCLUDEPATH += $$PWD

LIBS += $$PWD/../binlibs/Crypt32.lib
LIBS += $$PWD/../binlibs/AdvAPI32.lib
LIBS += $$PWD/../binlibs/libeay32MD.lib
LIBS += $$PWD/../binlibs/WS2_32.Lib
LIBS += $$PWD/../binlibs/WSock32.Lib
LIBS += $$PWD/../binlibs/chai.Lib

HEADERS += \
    $$PWD/geostreampacketdata.h \
    $$PWD/geostreampacketvirtual.h \
    $$PWD/Crc/ModbusCrc.h \
    $$PWD/mbedtls/aes.h \
    $$PWD/mbedtls/aesni.h \
    $$PWD/mbedtls/arc4.h \
    $$PWD/mbedtls/aria.h \
    $$PWD/mbedtls/asn1.h \
    $$PWD/mbedtls/asn1write.h \
    $$PWD/mbedtls/base64.h \
    $$PWD/mbedtls/bignum.h \
    $$PWD/mbedtls/blowfish.h \
    $$PWD/mbedtls/bn_mul.h \
    $$PWD/mbedtls/camellia.h \
    $$PWD/mbedtls/ccm.h \
    $$PWD/mbedtls/certs.h \
    $$PWD/mbedtls/chacha20.h \
    $$PWD/mbedtls/chachapoly.h \
    $$PWD/mbedtls/check_config.h \
    $$PWD/mbedtls/cipher.h \
    $$PWD/mbedtls/cipher_internal.h \
    $$PWD/mbedtls/cmac.h \
    $$PWD/mbedtls/compat-1.3.h \
    $$PWD/mbedtls/config.h \
    $$PWD/mbedtls/ctr_drbg.h \
    $$PWD/mbedtls/debug.h \
    $$PWD/mbedtls/des.h \
    $$PWD/mbedtls/dhm.h \
    $$PWD/mbedtls/ecdh.h \
    $$PWD/mbedtls/ecdsa.h \
    $$PWD/mbedtls/ecjpake.h \
    $$PWD/mbedtls/ecp.h \
    $$PWD/mbedtls/ecp_internal.h \
    $$PWD/mbedtls/entropy.h \
    $$PWD/mbedtls/entropy_poll.h \
    $$PWD/mbedtls/error.h \
    $$PWD/mbedtls/gcm.h \
    $$PWD/mbedtls/havege.h \
    $$PWD/mbedtls/hkdf.h \
    $$PWD/mbedtls/hmac_drbg.h \
    $$PWD/mbedtls/md.h \
    $$PWD/mbedtls/md2.h \
    $$PWD/mbedtls/md4.h \
    $$PWD/mbedtls/md5.h \
    $$PWD/mbedtls/md_internal.h \
    $$PWD/mbedtls/memory_buffer_alloc.h \
    $$PWD/mbedtls/net.h \
    $$PWD/mbedtls/net_sockets.h \
    $$PWD/mbedtls/nist_kw.h \
    $$PWD/mbedtls/oid.h \
    $$PWD/mbedtls/padlock.h \
    $$PWD/mbedtls/pem.h \
    $$PWD/mbedtls/pk.h \
    $$PWD/mbedtls/pk_internal.h \
    $$PWD/mbedtls/pkcs11.h \
    $$PWD/mbedtls/pkcs12.h \
    $$PWD/mbedtls/pkcs5.h \
    $$PWD/mbedtls/platform.h \
    $$PWD/mbedtls/platform_time.h \
    $$PWD/mbedtls/platform_util.h \
    $$PWD/mbedtls/poly1305.h \
    $$PWD/mbedtls/ripemd160.h \
    $$PWD/mbedtls/rsa.h \
    $$PWD/mbedtls/rsa_internal.h \
    $$PWD/mbedtls/sha1.h \
    $$PWD/mbedtls/sha256.h \
    $$PWD/mbedtls/sha512.h \
    $$PWD/mbedtls/ssl.h \
    $$PWD/mbedtls/ssl_cache.h \
    $$PWD/mbedtls/ssl_ciphersuites.h \
    $$PWD/mbedtls/ssl_cookie.h \
    $$PWD/mbedtls/ssl_internal.h \
    $$PWD/mbedtls/ssl_ticket.h \
    $$PWD/mbedtls/threading.h \
    $$PWD/mbedtls/timing.h \
    $$PWD/mbedtls/version.h \
    $$PWD/mbedtls/x509.h \
    $$PWD/mbedtls/x509_crl.h \
    $$PWD/mbedtls/x509_crt.h \
    $$PWD/mbedtls/x509_csr.h \
    $$PWD/mbedtls/xtea.h \
    $$PWD/geostreamlib.h \
    $$PWD/geostreamlib_global.h \
    $$PWD/geostreampacket.h \
    $$PWD/geostreampacketauth.h

SOURCES += \
    $$PWD/geostreampacketdata.cpp \
    $$PWD/geostreampacketvirtual.cpp \
    $$PWD/Crc/ModbusCrc.cpp \
#    $$PWD/geostreamlib.cpp \
    $$PWD/geostreampacket.cpp \
    $$PWD/geostreampacketauth.cpp \
    $$PWD/library/aes.c \
    $$PWD/library/aesni.c \
    $$PWD/library/arc4.c \
    $$PWD/library/aria.c \
    $$PWD/library/asn1parse.c \
    $$PWD/library/asn1write.c \
    $$PWD/library/base64.c \
    $$PWD/library/bignum.c \
    $$PWD/library/blowfish.c \
    $$PWD/library/camellia.c \
    $$PWD/library/ccm.c \
    $$PWD/library/certs.c \
    $$PWD/library/chacha20.c \
    $$PWD/library/chachapoly.c \
    $$PWD/library/cipher.c \
    $$PWD/library/cipher_wrap.c \
    $$PWD/library/cmac.c \
    $$PWD/library/ctr_drbg.c \
    $$PWD/library/debug.c \
    $$PWD/library/des.c \
    $$PWD/library/dhm.c \
    $$PWD/library/ecdh.c \
    $$PWD/library/ecdsa.c \
    $$PWD/library/ecjpake.c \
    $$PWD/library/ecp.c \
    $$PWD/library/ecp_curves.c \
    $$PWD/library/entropy.c \
    $$PWD/library/entropy_poll.c \
    $$PWD/library/error.c \
    $$PWD/library/gcm.c \
    $$PWD/library/havege.c \
    $$PWD/library/hkdf.c \
    $$PWD/library/hmac_drbg.c \
    $$PWD/library/md.c \
    $$PWD/library/md2.c \
    $$PWD/library/md4.c \
    $$PWD/library/md5.c \
    $$PWD/library/md_wrap.c \
    $$PWD/library/memory_buffer_alloc.c \
    $$PWD/library/net_sockets.c \
    $$PWD/library/nist_kw.c \
    $$PWD/library/oid.c \
    $$PWD/library/padlock.c \
    $$PWD/library/pem.c \
    $$PWD/library/pk.c \
    $$PWD/library/pk_wrap.c \
    $$PWD/library/pkcs11.c \
    $$PWD/library/pkcs12.c \
    $$PWD/library/pkcs5.c \
    $$PWD/library/pkparse.c \
    $$PWD/library/pkwrite.c \
    $$PWD/library/platform.c \
    $$PWD/library/platform_util.c \
    $$PWD/library/poly1305.c \
    $$PWD/library/ripemd160.c \
    $$PWD/library/rsa.c \
    $$PWD/library/rsa_internal.c \
    $$PWD/library/sha1.c \
    $$PWD/library/sha256.c \
    $$PWD/library/sha512.c \
    $$PWD/library/ssl_cache.c \
    $$PWD/library/ssl_ciphersuites.c \
    $$PWD/library/ssl_cli.c \
    $$PWD/library/ssl_cookie.c \
    $$PWD/library/ssl_srv.c \
    $$PWD/library/ssl_ticket.c \
    $$PWD/library/ssl_tls.c \
    $$PWD/library/threading.c \
    $$PWD/library/timing.c \
    $$PWD/library/version.c \
    $$PWD/library/version_features.c \
    $$PWD/library/x509.c \
    $$PWD/library/x509_create.c \
    $$PWD/library/x509_crl.c \
    $$PWD/library/x509_crt.c \
    $$PWD/library/x509_csr.c \
    $$PWD/library/x509write_crt.c \
    $$PWD/library/x509write_csr.c \
    $$PWD/library/xtea.c
